<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <link rel="stylesheet" href="./css/contact.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Dancing+Script|Gupter|Pacifico|Slabo+27px&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4d03edb761.js" crossorigin="anonymous"></script>
    
    <h1>Contact</h1>

    <form action="">
        <div>
            <label for="fn" class="wide-label">First Name:</label>
            <input type="text" name="firstname" id="fn" placeholder="Enter Your First Name" required>
        </div>

        <div>
                <label for="ln" class="wide-label">Last Name:</label>
                <input type="text" name="lastname" id="ln" placeholder="Enter Your Last Name" required>
        </div>

        <div>
                <label for="email" class="wide-label">Email:</label>
                <input type="text" name="email" id="email">
        </div>

        <div>
                <span class="wide-label" style="color:white">Marital Status:</span>
                  <input type="radio" name="marital-status" id="single" value="single">
                  <label for="single">Single</label>
                  <input type="radio" name="marital-status" id="married" value="married">
                  <label for="married">Married</label>
                  <input type="radio" name="marital-status" id=">Widowed" value="widowed">
                  <label for="widowed">Widowed</label>
        </div>

        <div>
                <label for="mobile" class="wide-label">Mobile Number:</label>
                <input type="tel" name="mobilephone" id="mobile">
        </div>

        <div>
                <label for="select-your-age-rage" class="wide-label">Select Your Age Rage:</label>
            <select name="age-ranges" id="age-ranges">
                <option value="0-17">Age 0 - 17</option>
                <option value="18-25">Age 18 - 25</option>
                <option value="26-35">Age 26 - 35</option>
                <option value="36plus">Age 36 and Above</option>
            </select>
            </div>
    
            <div>

                    <label for="about-you" class="wide-label">Tell me about Yourself:</label>
                    <textarea name="about-you" id="about-you" placeholder="Tell me about yourself" cols="30" rows="10"></textarea>
            </div>

            <div>
                    <div class="wide-label"></div>
                    <input type="checkbox" name="subscribe-to-list" id="subscribe-to-list" checked>
                    <label for="subcribe-to-list">Subscribe to our Mailing List:</label>
                
            </div>
    
            <div>
                    <div class="wide-label"></div>
                <input type="submit" value="Submit">
            </div>
    
        </form>
    
</head>
<body>

<div class="socialmediabg">
<a href="https://facebook.com" target="blank"><i class="fab fa-facebook"></i> </a>
<a href="https://www.instagram.com/" target="blank"><i class="fab fa-instagram"></i> </a>
<a href="https://web.whatsapp.com/" target="blank"><i class="fab fa-whatsapp"></i> </a>



</div>



    
</body>
</html>


